## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://customer-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=none

## Logging
logging.level.org.springframework.cache=TRACE

## JDBC
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://customer-db:5432/postgres
jdbc.username=postgres
jdbc.password=1111

## Kafka
spring.kafka.bootstrap-servers=kafka-service:9092
kafka.topic-name.transfer-amount=transferAmount

